.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  justify-items: center;
  align-items: center;
  gap: 10px;
  padding: 92px 24px 96px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  margin-top: 5px;
  list-style: circle;
}

.header__links-list-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
  letter-spacing: 0.01em;
}

.header__links-list .header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  display: block;
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.header__link_active {
  border-bottom: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  height: 100%;
}

.address {
  max-width: 240px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.header__address {
  justify-self: end;
  margin-right: 25px;
  padding: 5px 0 3px 0;
}

.address a {
  border-bottom: 1px solid #000;
  letter-spacing: 0.01em;
  text-decoration: none;
  word-break: normal;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 135px;
  margin-bottom: 179px;
  padding: 165px 50px 51px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  opacity: 0.6;
  background-color: #000000;
  transition: opacity 0.2s ease-in-out;
}

.cover__title {
  z-index: 1;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text {
  display: block;
  padding-top: 20px;
  line-height: 100px;
  letter-spacing: 0.4rem;
}

.aligned-text_right .letter-spacing-extended {
  letter-spacing: 29px;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover__description {
  z-index: 2;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 79px;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  line-height: 0.9;
  text-transform: uppercase;
  word-spacing: 0.85em;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  line-height: 25.83px;
  text-transform: uppercase;
  background-color: transparent;
  transition: background-color 0.3s ease-in-out;
  cursor: pointer;
}
.bet-button:hover {
  color: #000;
  background-color: #fff;
}

.lots {
  margin-bottom: 146px;
  padding: 0 24px;
}

.lots__heading {
  margin-bottom: 27px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  min-height: 563px;
}
.lots__card-list-item:hover .overlay {
  opacity: 0.8;
}
.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 334px;
  height: 100%;
  padding: 51px 40px 48px 40px;
  color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 1;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  z-index: 2;
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  display: inline-block;
  margin-top: 30px;
  margin-left: 40px;
  border-bottom: 1px solid #000;
  font-size: 20px;
  text-decoration: none;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
  margin-bottom: 179px;
  padding: 0 24px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-inline: auto;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  margin-top: 137px;
  margin-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 688px;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 50px 88px;
}

.footer__menu-list,
.footer__social-list {
  list-style: none;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__social-list {
  display: flex;
  gap: 48px;
}

.footer__menu-link {
  border-bottom: 1px solid #000;
  color: #000;
  font-size: 18px;
  text-decoration: none;
}

.footer__menu-list-item .footer__menu-link_active {
  border-bottom: none;
}

.footer__social-link {
  display: block;
  width: 48px;
}
